{
  "name": "데이빗바이블쿠팡",
  "short_name": "데이빗바이블쿠팡",
  "start_url": "/coupang/",
  "display": "standalone",
  "theme_color": "#ff3d54",
  "background_color": "#faf6ef",
  "icons": [
    { "src": "/coupang/icon.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/coupang/icon.png", "sizes": "192x192", "type": "image/png" }
  ]
}
