{
  "name": "spiritual-log-on",
  "version": "0.1.0",
  "private": true,
  "description": "영적기록ON — 음성 기록·정리·블로그 발행 PWA",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "check": "tsc -p tsconfig.check.json && node scripts/check-organize.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.58.0",
    "next": "15.5.4",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "typescript": "^5.7.0"
  }
}
